<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zmm.scanninganimation.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_device_cali_shoes"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/device_cali_shoes" />

        <ImageView
            android:id="@+id/iv_device_cali_scanning"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignBaseline="@+id/iv_device_cali_shoes"
            android:src="@drawable/device_cali_scaning"/>


    </RelativeLayout>
</LinearLayout>
