<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:context="com.zmm.scanninganimation.MainActivity">

    <RelativeLayout
        android:layout_width="430dp"
        android:layout_height="730dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/iv_device_cali_shoes"
            android:layout_width="291dp"
            android:layout_height="309dp"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:gravity="center"
            android:src="@drawable/device_cali_shoes"
            android:visibility="visible"
            app:srcCompat="@drawable/device_cali_shoes"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_device_cali_scanning"
            android:layout_width="291dp"
            android:layout_height="321dp"
            android:gravity="center"
            android:src="@drawable/device_cali_scaning"
            android:visibility="visible"
            tools:visibility="visible" />


    </RelativeLayout>
</LinearLayout>
